<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Web Proxies</title>
<style>
  
  .proxytitle {
    color: navy;
    font-family: "Nunito", sans-serif; 
    text-shadow: #fff 1px 1px 1px;
    text-align: center;
  }
  .link {
    font-family: Nunito, sans-serif;
    color: orchid;
    background-color: #454545;
    padding: 7px 7px 7px 7px;
    border-radius: 1mm;
    text-decoration: none;
  }
  .proxydiv {
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 375px;
    border-radius: 1mm;
    box-shadow: #000 0px 0px 5px;
  }

  .proxydiv:hover {
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 375px;
    border-radius: 1mm;
    box-shadow: #000 0px 1px 10px;
  }
  html {
    visibility: hidden;
    opacity:0;
  }
</style>
<script src="/js/header.js"></script>
<link id="css" rel="stylesheet" href="/css/index.css"></link>
</head>
<body>
  <h2 class="proxytitle"><em>There only two...</em></h2>
  <div class="proxydiv" style="background-image: radial-gradient(circle, red, lime, blue);">
    <a href="/proxies/myohtheweb"><img style="margin-bottom:20px;width:300px;height:150px;" src="/images/myohtheweb.png"></a><br>
    <a class="link" href="/proxies/myohtheweb">MyohTheWeb</a>
  </div>
  <div class="proxydiv" style="background-image: radial-gradient(circle, black, lightblue, black, lightblue, green, black, black, black);">
    <a href="/proxies/portal"><img style="margin-bottom:20px;width:300px;height:150px;" src="/images/portal.png"></a><br>
    <a class="link" href="/proxies/portal">Portal</a>
  </div>
  <br>

</body>
</html>

